<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="909.0" prefWidth="1265.0" style="-fx-background-color: #0F3263;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.AdminDashboardController">
   <children>
      <Label fx:id="profileLabale" layoutX="850.0" layoutY="30.0" prefHeight="34.0" prefWidth="218.0" text="PROFILE :" textFill="#eee5e5" />
      <Label layoutY="17.0" prefHeight="34.0" prefWidth="141.0" text="ADMIN DASHBOARD" textFill="WHITE" />
      <TableView fx:id="userTableView" layoutX="20.0" layoutY="318.0" prefHeight="479.0" prefWidth="830.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="46.0" text="ID" />
          <TableColumn fx:id="cinColumn" prefWidth="110.0" text="CIN" />
            <TableColumn fx:id="firstNameColumn" prefWidth="99.0" text="FIRST NAME" />
            <TableColumn fx:id="lastNameColumn" prefWidth="113.0" text="LAST NAME" />
            <TableColumn fx:id="zoneColumn" prefWidth="128.0" text="ZONE" />
            <TableColumn fx:id="roleColumn" prefWidth="99.0" text="ROLE" />
            <TableColumn fx:id="emailColumn" prefWidth="234.0" text="EMAIL" />
        </columns>
      </TableView>
      <ImageView fx:id="profileIcon" fitHeight="54.0" fitWidth="58.0" layoutX="784.0" layoutY="20.0" onMouseClicked="#profileClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/homme.png" />
         </image>
      </ImageView>
      <Button fx:id="disconnectinBtn" layoutX="1104.0" layoutY="34.0" mnemonicParsing="false" onAction="#disconnectinBtnClicked" text="Log out" />
      <Pane layoutX="867.0" layoutY="338.0" prefHeight="397.0" prefWidth="384.0" style="-fx-background-color: #93FAB6;">
         <children>
            <TextField fx:id="cinEdit" layoutX="26.0" layoutY="44.0" />
            <TextField fx:id="fNameEdit" layoutX="209.0" layoutY="45.0" />
            <TextField fx:id="lNameEdit" layoutX="26.0" layoutY="128.0" />
            <TextField fx:id="zoneEdit" layoutX="201.0" layoutY="128.0" />
            <TextField fx:id="emailEdit" layoutX="114.0" layoutY="202.0" />
            <Button fx:id="UpdateBtn" layoutX="159.0" layoutY="336.0" mnemonicParsing="false" onAction="#UpdateBtnClicked" text="Update" />
         </children>
      </Pane>
      <Pane layoutX="20.0" layoutY="80.0" prefHeight="54.0" prefWidth="218.0">
         <children>
            <ImageView fx:id="allUsersConected" fitHeight="34.0" fitWidth="34.0" layoutX="161.0" layoutY="11.0" onMouseClicked="#allUsersConectedClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/activiste.png" />
               </image>
            </ImageView>
            <ImageView fx:id="editIcon" fitHeight="34.0" fitWidth="34.0" layoutX="105.0" layoutY="11.0" onMouseClicked="#editClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/crayon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deleteIcon" fitHeight="34.0" fitWidth="34.0" layoutX="59.0" layoutY="11.0" onMouseClicked="#deleteClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/supprimer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="refreshIcone" fitHeight="34.0" fitWidth="46.0" layoutX="10.0" layoutY="11.0" onMouseClicked="#refreshClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/page-daccueil.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
